<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Login Page</title>
    <link rel="flipkart icon" href="https://seeklogo.com/images/F/flipkart-logo-3F33927DAA-seeklogo.com.png" />
    <link rel="stylesheet" href="three.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b403d2455.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            /*border: solid 1px red;*/
        }

        .main {
            display: flex;
        }

        .first {
            width: 110%;
        }

        .ima {
            width: 105%;

        }

        .two {
            width: 70%;
            display: flex;

            justify-content: center;
        }

        .formy {
            display: flex;
            flex-direction: column;
            width: 80%;
            box-shadow: 1px 2px 1px grey;
            border: 0.5px solid grey;
            padding: 3px;
            margin-top: 2%;
        }

        .check {
            padding: 2%;
            /*display:flex;
            justify-content:center;*/

        }

        .btn {
            background-color: #0c4676;
            color: white;
            border: none;
            padding: 3%;
            border-radius: 20px;
        }

        .btn:hover {
            background-color: wheat;
            color: #0c4676;
            border: 1px solid #0c4676;
            margin-bottom: 2%;
            /* transform: scale(1.2);*/
            /* transistion: 0.8 ease-in;*/
        }

        .last {
            margin-top: 2%;
        }

        h6 {
            color: black;
            font-size: 15px;
            display: flex;
            justify-content: center;
            margin-top: 1%;
        }

        a {
            text-decoration: none;
            color: #0c4676;
        }

        .head {
            color: blue;
            text-align: center;
            margin-top: 3%;
        }

        label {
            color: #0c4676;
            font-size: 20px;
            margin-top: 2%;
            margin-bottom: 0.5%;

        }

        input[type="text"],
        [type="email"],
        [type="password"] {
            border: 1px solid grey;
            padding: 2%;
            box-shadow: 2px 2px 2px grey;
            border-radius: 30px;
        }

        input[type="checkbox"] {
            accent-color: blue;

        }
    </style>

</head>


<body>

    <main>


        </div>

        <section class="main">
            <div class="first">
                <img src="https://cdn.dribbble.com/users/9033490/screenshots/16724016/media/4341e0b3437b7d6972da85a3753732b5.png?resize=400x0"
                    alt="signup" class="ima" />
            </div>

            <div class="two">
                <form class="formy">
                    <h1 class="head">SignUp</h1>
                    <label><i class="fa-solid fa-user"></i> Username</label>
                    <input type="text" placeholder="Enter Username" name="username" required />
                    <label><i class="fa-solid fa-envelope"></i> Email</label>
                    <input type="email" placeholder="Enter Email" name="email" required />
                    <label><i class="fa-solid fa-phone"></i> Phone Number</label>
                    <input type="text" placeholder="Enter Number" name="number" required />
                    <label><i class="fa-solid fa-lock"></i> Password</label>
                    <input type="password" placeholder="Enter Password" name="password" required />
                    <label><i class="fa-solid fa-lock"></i> Confirm Password</label>
                    <input type="password" placeholder="Enter Confirm Password" name="confirmPassword" required />
                    <div class="check">
                        <input type="checkbox" />&nbsp;&nbsp;<label>I accept Terms and Conditions</label>
                    </div>
                    <button class="btn">Submit</button><br />
                    <hr />
                    <div class="last">

                        <h6>Already have an account <a href="login.html">&nbsp;Login <i
                                    class="fa-solid fa-right-to-bracket"></i></a>
                        </h6>
                        <h6><a href="#">Forgot Password</a></h6>

                    </div>
                </form>
            </div>
            <!--<div class="signup-box">
            <form>
                <h1>Sign Up</h1>

                <label>Name</label>
                <input type="text" placeholder="Enter Name" required />
                <label>Username</label>
                <input type="text" placeholder="Enter username" required />
                <label>Email</label>
                <input type="email" placeholder="Enter email" required />
                <label>Passoword</label>
                <input type="password" placeholder="Enter password" required />
                <label>Confirm Password</label>
                <input type="password" placeholder="Enter Confirm password" required />
                <br />
                <input type="button" value="Submit" />

            </form>
            <p>By clicking the Sign up Button ,you agree to our <br />
                <a href="#">Terms and conditions</a> and <a href="#">Policy and Privacy</a>
            </p>


        </div>
        <p class="para-2">Already have an account? <a href="login.html">Login</a></p>-->
    </main>
</body>

</html>